@import "../less/vars.less";

#chartdiv {
  height: 400px;
  width: 1320px;
  margin-top: 20px;
  margin-left: 1px;
}

.nav {
  width: 60px;
  margin-left: 15px;
  position: absolute;
  z-index: 1;
  .dropdown {
    margin-top: 5px;
    margin-left: 7px;
    border-radius: 12px;
    background-color: @Regular-Navy;
    a {
      padding: 0 0 3px 8px;
    }
    ul {
      background-color: @Regular-Navy;
      width: 60px;
      padding: 0 0 0 0;
      margin: 0 0 0 0;
      min-width: 5px;
      li {
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        a {
          padding: 3px 0 7px 7px;
          margin: 0 0 0 0;
        }
      }
    }
  }
}

.dropdown-toggle:hover {
  background-color: @Medium-Navy;
  border-radius: 12px;
}
.dropdown-toggle:focus {
  background-color: @Regular-Navy;
  border-radius: 12px;
}
.dropdown-toggle:active {
  background-color: @Medium-Navy;
}





