/**
* @author: Ing. José Manuel Tapia González
* @contact: manuel30749@gmail.com
*
* Description:
*
**/
@import "../less/vars.less";

.sideBar {
  width: 15px;
  background-color: @Medium-Navy;
  height: 100vh;
}

img {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  padding-bottom: 10px;
}

a {
  color: @Sidebar-Text;
  font-weight: normal;
  text-decoration: none;
}

label {
  color: @Sidebar-Text;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
