/*
 * Navy color variables */
@Dark-Navy : #161a1e;
@Background-Navy: #191e23;
@Regular-Navy: #252c36;
@Medium-Navy: #384555;
@Navy-Headers: #313d4c;

/*
 * Text color */
@Dark-Text: #4e5863;
@Light-Text: #b0bac1;

/*
 * Sidebar color variables */
@Sidebar-Background: #23292d;
@Sidebar: #2e353d;
@Sidebar-Header: #727c84;
@Sidebar-Text: #747f89;
@Sidebar-Light-Text: #b0bac1;

/*
 * Red color variables */
@Dark-Red: #722837;
@Regular-Red: #cc4458;
@Medium-Red: #ba3040;

/*
 * Green color variables */
@Dark-Green: #466830;
@Medium-Green: #86af6b;
@Regular-Green: #80c156;
@Light-Green: #98d372;

/*
 * Other colors */
@Neutral-Gray: #cccccc;
@Bitcoin-Yellow: #ebc256;

