/**
* @author: Ing. José Manuel Tapia González
* @contact: manuel30749@gmail.com
*
* Description:
*
**/
@import "../less/vars.less";

.marketInfo {
  background-color: @Dark-Navy;
  height: 50px;
  border-bottom: 1px solid @Sidebar;
}

li {
  list-style: none;
  a {
    text-decoration: none;
    color: @Medium-Green;
    font-size: 125%;
  }
}

#marketSelection {
  margin: 12px 0px 10px 40px;
}

.marketDinaInfo {
  margin: 13px 0px 10px 0;
  padding: 0 0 0 0;
  label {
    margin: 0 0 0 50px;
    color: @Dark-Text;
  }
  span {
    color: @Sidebar-Light-Text;
  }
}

.drp-menu {
  background-color: @Background-Navy;
  border-bottom: 3px solid @Medium-Green;
  li {
    a {
      color: @Sidebar-Light-Text;
      font-size: 15px;
    }
    a:hover {
      background-color: @Navy-Headers;
      color: @Sidebar-Light-Text;
    }
  }
}

